<?xml version="1.0"?>
<project name="arduinotty" default="build" basedir=".">
  <target name="build" depends="buildlib">
    <mkdir dir="../bin" />
    <copy file="../arduinotty/arduinotty.png" tofile="../bin/arduinotty.png"/>
    <csc target="exe" output="../bin/arduinotty.exe">
      <references>
        <include name="../bin/libarduinotty.dll"/>
        <include name="gdk-sharp.dll"/>
        <include name="glib-sharp.dll"/>
        <include name="gtk-sharp.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="System.dll"/>
        <include name="System.Xml.dll"/>
        <include name="pango-sharp.dll"/>
      </references>
      <sources>
        <include name="../arduinotty/Main.cs"/>
        <include name="../arduinotty/MainWindow.cs"/>
        <include name="../arduinotty/Preferences.cs"/>
        <include name="../arduinotty/PreferencesDialog.cs"/>
        <include name="../arduinotty/gtk-gui/arduinotty.MainWindow.cs"/>
        <include name="../arduinotty/gtk-gui/arduinotty.PreferencesDialog.cs"/>
        <include name="../arduinotty/gtk-gui/generated.cs"/>
      </sources>
    </csc>
  </target>
  <target name="buildlib" depends="buildlocale">
    <mkdir dir="../bin"/>
    <csc target="library" output="../bin/libarduinotty.dll">
      <references>
        <include name="gdk-sharp.dll"/>
        <include name="glib-sharp.dll"/>
        <include name="gtk-sharp.dll"/>
        <include name="Mono.Posix.dll"/>
        <include name="System.dll"/>
        <include name="System.Xml.dll"/>
        <include name="pango-sharp.dll"/>
      </references>
      <sources>
        <include name="../libarduinotty/ArduinoSerial.cs"/>
        <include name="../libarduinotty/ByteTreeNode.cs"/>
        <include name="../libarduinotty/ByteTreeNode.cs"/>
        <include name="../libarduinotty/Widgets/ConnectionWidget.cs"/>
        <include name="../libarduinotty/Widgets/ReceivedBytesWidget.cs"/>
        <include name="../libarduinotty/Widgets/TransmittedBytesWidget.cs"/>
        <include name="../libarduinotty/Widgets/TransmitWidget.cs"/>
        <include name="../libarduinotty/gtk-gui/generated.cs"/>
        <include name="../libarduinotty/gtk-gui/libarduinotty.Widgets.ConnectionWidget.cs"/>
        <include name="../libarduinotty/gtk-gui/libarduinotty.Widgets.ReceivedBytesWidget.cs"/>
        <include name="../libarduinotty/gtk-gui/libarduinotty.Widgets.TransmittedBytesWidget.cs"/>
        <include name="../libarduinotty/gtk-gui/libarduinotty.Widgets.TransmitWidget.cs"/>
      </sources>
    </csc>
  </target>
  <target name="buildlocale">
    <mkdir dir="../bin/locale/de/LC_MESSAGES"/>
    <mkdir dir="../bin/locale/en/LC_MESSAGES"/>
    <exec program="msgfmt">
      <arg value="../Translations/de.po"/>
      <arg value="-o"/>
      <arg value="../bin/locale/de/LC_MESSAGES/arduinotty.mo"/>
    </exec>
    <exec program="msgfmt">
      <arg value="../Translations/en.po"/>
      <arg value="-o"/>
      <arg value="../bin/locale/en/LC_MESSAGES/arduinotty.mo"/>
    </exec>
  </target>
  <target name="clean">
    <delete dir="../bin" failonerror="false"/>
  </target>
  <target name="run" depends="build">
    <exec program="arduinotty.exe" basedir="../bin"/>
  </target>
  <target name="install" depends="build">
    <mkdir dir="/usr/share/arduinotty"/>
    <mkdir dir="/usr/bin"/>
    <mkdir dir="/usr/share/applications"/>
    <copy file="../bin/arduinotty.exe" tofile="/usr/share/arduinotty/arduinotty.exe"/>
    <copy file="../bin/libarduinotty.dll" tofile="/usr/share/arduinotty/libarduinotty.dll"/>
    <copy file="../bin/arduinotty.png" tofile="/usr/share/arduinotty/arduinotty.png"/>
    <copy file="../arduinotty/arduinotty" tofile="/usr/bin/arduinotty"/>
    <copy file="../arduinotty/arduinotty.desktop" tofile="/usr/share/applications/arduinotty.desktop"/>
  </target>
  <target name="uninstall">
    <delete file="/usr/bin/arduinotty"/>
    <delete file="/usr/share/applications/arduinotty.desktop"/>
    <delete file="/usr/share/arduinotty/arduinotty.exe"/>
    <delete file="/usr/share/arduinotty/libarduinotty.dll"/>
    <delete file="/usr/share/arduinotty/arduinotty.png"/>
    <delete dir="/usr/share/arduinotty"/>
  </target>
</project>
