<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../bin/libarduinotty.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="libarduinotty.Widgets.ConnectionWidget" design-size="265 30">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="VBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="HBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ToggleButton" id="ConnectToggleButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-connect Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnConnectToggleButtonClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="VSeparator">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="PortLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Port:</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="PortComboBox">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnPortComboBoxChanged" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="BaudrateLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Baudrate:</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="BaudrateSpinButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Lower">300</property>
                <property name="Upper">500000</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">100</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">9600</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="libarduinotty.Widgets.TransmitWidget" design-size="446 29">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="VBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="HBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="Alignment">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.ComboBoxEntry" id="ComboBoxEntry">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnComboBoxEntryChanged" />
                    <signal name="KeyPressEvent" handler="OnComboBoxEntryKeyPressEvent" />
                    <signal name="KeyReleaseEvent" handler="OnComboBoxEntryKeyReleaseEvent" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="CheckButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes" />
                <property name="Active">True</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="ComboBox">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Bin
Oct
Dec
Hex
ASCII</property>
                <property name="Active">4</property>
                <signal name="Changed" handler="OnComboBoxChanged" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="Button">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-apply Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="libarduinotty.Widgets.TransmittedBytesWidget" design-size="310 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="VBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="Label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Transmitted:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="Notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <signal name="SwitchPage" handler="OnNotebookSwitchPage" />
            <child>
              <widget class="Gtk.ScrolledWindow" id="TextViewGtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="TextView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Text</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="NodeViewGtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="NodeView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Table</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="HBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="AlignmentLeft">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="NewButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-new Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnNewButtonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="OpenButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-open Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnOpenButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="SaveButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnSaveButtonClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="RecordToggleButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-media-record Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Active">True</property>
                <signal name="Clicked" handler="OnRecordToggleButtonClicked" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="TransmitButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-apply Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnTransmitButtonClicked" />
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="libarduinotty.Widgets.ReceivedBytesWidget" design-size="384 300">
    <action-group name="Default">
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
      </action>
      <action id="newAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
      </action>
      <action id="mediaRecordAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-media-record</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
      </action>
      <action id="applyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-apply</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="VBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="Label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Received:</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="Notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <signal name="SwitchPage" handler="OnNotebookSwitchPage" />
            <child>
              <widget class="Gtk.ScrolledWindow" id="TextViewGtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="TextView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Text</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="NodeViewGtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="NodeView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Table</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="HBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="AlignmentLeft">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="NewButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-new Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnNewButtonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="OpenButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-open Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnOpenButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="SaveButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnSaveButtonClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="RecordToggleButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-media-record Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Active">True</property>
                <signal name="Clicked" handler="OnRecordToggleButtonClicked" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="TransmitButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-apply Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnTransmitButtonClicked" />
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="AlignmentRight">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>